server.port=10001
spring.security.user.name=someuser
spring.security.user.password=somepassword
management.endpoints.web.exposure.include=health
api.base-url=https://somehost:8080
api.endpoint.double-door.toggle=/v1/some-path-to-double-door/
api.endpoint.single-door.toggle=/v1/some-path-to-single-door/